<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Discover the Secret to Transformation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 30px 20px;
      background: #fff;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      border-radius: 12px;
    }

    .hero-section {
      text-align: center;
      padding: 30px 0;
    }

    .hero-section img {
      width: 100%;
      max-width: 500px;
      border-radius: 10px;
      margin-top: 20px;
    }

    .headline {
      font-size: 2.5rem;
      color: #6C3483;
      margin-bottom: 10px;
    }

    .subheadline {
      font-size: 1.4rem;
      color: #666;
    }

    .cta-button, .shake-button {
      display: inline-block;
      margin-top: 25px;
      padding: 15px 30px;
      background-color: #FF6F00;
      color: white;
      font-size: 1.2rem;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s ease;
    }

    .cta-button:hover, .shake-button:hover {
      background-color: #e65c00;
    }

    .shake-button {
      animation: pulse 1s infinite alternate;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      100% { transform: scale(1.05); }
    }

    .story-section {
      margin-top: 40px;
      line-height: 1.7;
    }

    .story-section h2 {
      color: #5D3B76;
      margin-bottom: 15px;
    }

    .story-section p {
      margin-bottom: 20px;
    }

    .image-section img {
      max-width: 100%;
      border-radius: 10px;
    }

    .cta-section {
      text-align: center;
      margin-top: 50px;
    }

    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #aaa;
      margin-top: 60px;
    }

    footer a {
      color: #aaa;
      text-decoration: none;
    }

    @media (max-width: 600px) {
      .headline { font-size: 2rem; }
      .subheadline { font-size: 1.2rem; }
      .cta-button, .shake-button { font-size: 1rem; padding: 12px 20px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="hero-section">
      <h1 class="headline">Unlock Your Potential & Transform Your Life</h1>
      <h2 class="subheadline">Discover the 6-second ritual that changed everything</h2>
      <img src="http://nutrition-hub.org/lp1/before.jpg" alt="Before Transformation">
      <br>
      <a href="https://track.nutr.site/click" class="cta-button">Watch the Video That Changed My Life</a>
    </div>

    <div class="story-section">
      <h2>My Journey: A Life Transformed</h2>
      <p>I was 52, 5'4", and weighed 205 pounds. The thought of hiking again felt impossible—until I discovered something that would completely change my life.</p>
      <p>Years of weight gain, exhaustion, and frustration left me disconnected from the world and myself. But a simple moment of clarity flipped the switch.</p>
      <p><a href="https://track.nutr.site/click">That moment</a> led me to a powerful morning habit I now can’t live without.</p>
    </div>

    <div class="story-section">
      <h2>The Secret I Never Saw Coming</h2>
      <p>While sitting in the park, I met a woman who radiated confidence and lightness. She shared her own transformation story—and introduced me to the 6-second morning ritual that became my new normal.</p>
    </div>

    <div class="story-section">
      <h2>Why It Works (Even If Nothing Else Did)</h2>
      <p>The ritual is shockingly simple. No diets, no gym memberships—just a little change with a massive ripple effect. My waist shrank, my cravings balanced, and my energy soared.</p>
      <p>Today, I hike again. My husband can't take his eyes off me. And the best part? I feel like myself again.</p>
      <p><a href="https://track.nutr.site/click">You can try it too.</a></p>
    </div>

    <div class="cta-section">
      <h2>Are You Ready for Your Story to Start?</h2>
      <img src="http://nutrition-hub.org/lp1/after.jpg" alt="After Transformation" style="margin-top: 20px; max-width: 400px;">
      <div style="margin-top: 30px;">
        <a href="https://track.nutr.site/click"><img src="http://nutrition-hub.org/lp1/video.png" alt="Video" style="max-width: 80%; border-radius: 10px;"></a>
      </div>
      <a href="https://track.nutr.site/click" class="shake-button">Click Here to Watch the Video</a>
    </div>

    <footer>
      <p><a href="privacy-policy.html">Privacy Policy</a> | <a href="disclaimer.html">Disclaimer</a></p>
      <p>&copy; 2025 Nutrition Hub. All rights reserved.</p>
      <p>This site is not a part of Facebook or Meta Platforms, Inc. FACEBOOK is a trademark of Meta Platforms, Inc.</p>
      <p>This information is not intended to diagnose, treat, or cure any disease. Always consult a healthcare professional before starting any new program.</p>
    </footer>
  </div>

  <script src="https://track.nutr.site/unilpclick.js?attribution=lastpaid&cookiedomain=&cookieduration=90&defaultcampaignid=&regviewonce=false"></script>
</body>
</html>
