<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy - Nutrition Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2E8B57;
        }
        h3 {
            color: #4682B4;
        }
        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p><strong>Effective Date:</strong> <span id="effective-date"></span></p>

    <h2>1. Introduction</h2>
    <p>Welcome to <a href="https://nutrition-hub.org">nutrition-hub.org</a> ("we," "our," "us"). We are committed to protecting your privacy and ensuring that your personal information is handled securely and responsibly. This Privacy Policy outlines how we collect, use, and safeguard your information when you visit our website.</p>

    <h2>2. Information We Collect</h2>
    <h3>Personal Information</h3>
    <p>Information that identifies you personally, such as your name, email address, mailing address, phone number, or other data you provide voluntarily when subscribing to our newsletter, participating in surveys, or contacting us.</p>

    <h3>Non-Personal Information</h3>
    <p>Data that does not identify you personally, including but not limited to browser type, operating system, device information, and browsing behavior on our site.</p>

    <h2>3. How We Use Your Information</h2>
    <p>We use the collected information for various purposes, including:</p>
    <ul>
        <li><strong>Providing Services:</strong> To deliver content, products, or services you request.</li>
        <li><strong>Communication:</strong> To send newsletters, updates, and promotional materials, provided you have opted in to receive them.</li>
        <li><strong>Improvement:</strong> To analyze usage patterns and improve our website's content and user experience.</li>
        <li><strong>Legal Compliance:</strong> To comply with legal obligations and protect our rights and interests.</li>
    </ul>

    <h2>4. Cookies and Tracking Technologies</h2>
    <p>We use cookies and similar tracking technologies to enhance your experience on our website. Cookies are small data files stored on your device that help us understand your preferences and usage patterns. You can adjust your browser settings to refuse cookies; however, this may affect the functionality of our site.</p>

    <h2>5. Sharing Your Information</h2>
    <p>We do not sell, trade, or rent your personal information to third parties. We may share information with trusted service providers who assist us in operating our website and conducting our business, provided they agree to keep your information confidential. We may also disclose information when required by law or to protect our rights and safety.</p>

    <h2>6. Data Security</h2>
    <p>We implement appropriate security measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet or electronic storage is 100% secure; thus, we cannot guarantee absolute security.</p>

    <h2>7. Third-Party Links</h2>
    <p>Our website may contain links to third-party sites. We are not responsible for the privacy practices or content of these external sites. We encourage you to review their privacy policies before providing any personal information.</p>

    <h2>8. Children's Privacy</h2>
    <p>Our website is not intended for individuals under the age of 13. We do not knowingly collect personal information from children under 13. If we become aware that we have inadvertently gathered such information, we will take steps to delete it promptly.</p>

    <h2>9. Changes to This Privacy Policy</h2>
    <p>We may update this Privacy Policy periodically to reflect changes in our practices or for legal reasons. We will notify you of any significant changes by posting the new policy on this page with an updated effective date.</p>

    <h2>10. Contact Us</h2>
    <p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:</p>
    <p>
        [Your Company Name]<br>
        [Your Mailing Address]<br>
        [Your Email Address]<br>
        [Your Phone Number]
    </p>

    <script>
        // JavaScript to insert today's date in the format Month Day, Year
        const options = { year: 'numeric', month: 'long', day: 'numeric' };
        const today = new Date().toLocaleDateString('en-US', options);
        document.getElementById('effective-date').textContent = today;
    </script>
</body>
</html>
<!-- partial -->
  
</body>
</html>
