<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mitolyn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body, h1, h2, p {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }
    body {
      background: linear-gradient(to bottom, #e0f7fa, #ffffff);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    #survey-container {
      background: rgba(255, 255, 255, 0.95);
      padding: 30px 20px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      width: 90%;
      max-width: 480px;
      text-align: center;
      margin: 40px auto 100px auto;
      flex-shrink: 0;
    }
    #headline {
      margin-bottom: 25px;
    }
    #headline h1 {
      font-size: 1.4rem;
      color: #6a1b9a;
    }
    #headline p {
      font-size: 1rem;
      color: #555;
    }
    #headline img {
      width: 100%;
      max-width: 250px;
      margin-top: 15px;
      border-radius: 10px;
    }
    #headline.hide-image img {
      display: none;
    }
    #progress-bar {
      height: 10px;
      background: #e0e0e0;
      border-radius: 5px;
      margin-bottom: 20px;
      overflow: hidden;
    }
    #progress {
      height: 100%;
      width: 0;
      background: #4caf50;
      transition: width 0.3s ease-in-out;
    }
    .question {
      display: none;
    }
    .question.active {
      display: block;
    }
    button {
      background: linear-gradient(to right, #4caf50, #81c784);
      color: white;
      border: none;
      padding: 12px 20px;
      margin: 8px 5px;
      border-radius: 25px;
      cursor: pointer;
      transition: background 0.3s ease;
      font-size: 1rem;
      min-width: 40%;
    }
    button:hover {
      background: linear-gradient(to right, #388e3c, #66bb6a);
    }
    #cta.hidden {
      display: none;
    }
    #cta {
      margin-top: 30px;
    }
    #cta a img {
      max-width: 100%;
      border-radius: 10px;
      margin-top: 15px;
    }
    #cta a.button-link {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 25px;
      background: #0288d1;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 25px;
      animation: pop 1.2s ease-in-out infinite;
      transform-origin: center;
    }
    @keyframes pop {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }
    footer {
      font-size: 0.65rem;
      text-align: center;
      color: #666;
      padding: 30px 15px;
      line-height: 1.4;
      margin-top: auto;
    }
    footer a {
      color: #666;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="survey-container">
    <div id="headline">
      <h1>The “Purple Peel” Quiz Is Here</h1>
      <p>4 fast questions. 1 surprising result.</p>
      <img src="purple_peel_fruit.jpg" alt="Purple Peel" />
    </div>
    <div id="progress-bar">
      <div id="progress"></div>
    </div>

    <div class="question active" id="question1">
      <h2>Are you a man or a woman?</h2>
      <button onclick="nextQuestion(1, 'Man')">Man</button>
      <button onclick="nextQuestion(1, 'Woman')">Woman</button>
    </div>

    <div class="question" id="question2">
      <h2>What is your weight loss goal?</h2>
      <button onclick="nextQuestion(2, 'Lose 1-20 pounds')">Lose 1-20 pounds</button>
      <button onclick="nextQuestion(2, 'Lose 21-50 pounds')">Lose 21-50 pounds</button>
      <button onclick="nextQuestion(2, 'Lose over 50 pounds')">Lose over 50 pounds</button>
    </div>

    <div class="question" id="question3">
      <h2>Are you interested in losing up to 2 lbs of fat every 48 hours?</h2>
      <button onclick="nextQuestion(3, 'Yes')">Yes</button>
      <button onclick="nextQuestion(3, 'No')">No</button>
    </div>

    <div class="question" id="question4">
      <h2>Inside: The Little-Known “Purple Peel” Hack Melting Fat for Thousands.<br><br>Can you commit to watching it till the end?</h2>
      <button onclick="ctaFlow('Yes')">Yes</button>
      <button onclick="ctaFlow('No')">No</button>
    </div>

    <div id="cta" class="hidden">
      <h2>Congratulations!</h2>
      <p>Your spot has been reserved!</p>
      <a href="https://track.nutr.site/click" target="_blank">
        <img src="video.png" alt="Watch Video" />
      </a>
      <br>
      <a href="https://track.nutr.site/click" target="_blank" class="button-link">
        Click Here To Watch The Video ➤➤
      </a>
    </div>
  </div>

  <footer>
    <p>
      Copyright 2025 nutrition-hub.org. All rights reserved.<br><br>
      This site is not part, neither is it endorsed by FACEBOOK™. FACEBOOK™ is a trademark of FACEBOOK™, Inc.<br><br>
      <a href="terms.html" target="_blank">Terms of Service</a> 
      <a href="disclaimer.html" target="_blank">Disclaimer</a>
    </p>
  </footer>

  <script>
    let currentQuestion = 1;
    const totalQuestions = 4;
    const responses = {};

    function nextQuestion(questionNumber, answer) {
      responses[`question${questionNumber}`] = answer;
      document.getElementById(`question${questionNumber}`).classList.remove('active');
      const nextDiv = document.getElementById(`question${questionNumber + 1}`);
      if (nextDiv) {
        nextDiv.classList.add('active');
        updateProgressBar(questionNumber + 1);
      }
    }

    function ctaFlow(answer) {
      if (answer === 'Yes') {
        document.getElementById('question4').classList.remove('active');
        document.getElementById('cta').classList.remove('hidden');
        document.getElementById('headline').classList.add('hide-image');
        updateProgressBar(totalQuestions + 1);
      } else {
        showPopup();
      }
    }

    function updateProgressBar(step) {
      const progress = ((step - 1) / totalQuestions) * 100;
      document.getElementById('progress').style.width = progress + '%';
    }

    function showPopup() {
      alert("To unlock the video and see the Purple Peel hack, please commit to watching it till the end 💜");
    }

    updateProgressBar(1);
  </script>

  <script src="https://track.nutr.site/unilpclick.js?attribution=lastpaid&cookiedomain=&cookieduration=90&defaultcampaignid=&regviewonce=false"></script>
</body>
</html>
